--cpu Cortex-M3
".\keybaord\startup_stm32f103xb.o"
".\keybaord\debug.o"
".\keybaord\hal_key.o"
".\keybaord\main.o"
".\keybaord\gpio.o"
".\keybaord\spi.o"
".\keybaord\tim.o"
".\keybaord\usart.o"
".\keybaord\stm32f1xx_it.o"
".\keybaord\stm32f1xx_hal_msp.o"
".\keybaord\stm32f1xx_hal_gpio_ex.o"
".\keybaord\stm32f1xx_hal_pcd.o"
".\keybaord\stm32f1xx_hal_pcd_ex.o"
".\keybaord\stm32f1xx_ll_usb.o"
".\keybaord\stm32f1xx_hal.o"
".\keybaord\stm32f1xx_hal_rcc.o"
".\keybaord\stm32f1xx_hal_rcc_ex.o"
".\keybaord\stm32f1xx_hal_gpio.o"
".\keybaord\stm32f1xx_hal_dma.o"
".\keybaord\stm32f1xx_hal_cortex.o"
".\keybaord\stm32f1xx_hal_pwr.o"
".\keybaord\stm32f1xx_hal_flash.o"
".\keybaord\stm32f1xx_hal_flash_ex.o"
".\keybaord\stm32f1xx_hal_exti.o"
".\keybaord\stm32f1xx_hal_spi.o"
".\keybaord\stm32f1xx_hal_tim.o"
".\keybaord\stm32f1xx_hal_tim_ex.o"
".\keybaord\stm32f1xx_hal_uart.o"
".\keybaord\system_stm32f1xx.o"
".\keybaord\usb_device.o"
".\keybaord\usbd_desc.o"
".\keybaord\usbd_custom_hid_if.o"
".\keybaord\usbd_conf.o"
".\keybaord\usbd_core.o"
".\keybaord\usbd_ctlreq.o"
".\keybaord\usbd_ioreq.o"
".\keybaord\usbd_customhid.o"
--library_type=microlib --strict --scatter ".\keybaord\keyboard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "keyboard.map" -o .\keybaord\keyboard.axf