*************************************************************
FileName = usb_keyboard.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : usb_keyboard.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D56
    D57
*************************************************************

*************************************************************
Generating : Drill Guide
      File : usb_keyboard.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D56
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : usb_keyboard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : usb_keyboard.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Layer
      File : usb_keyboard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : usb_keyboard.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D17
    D18
    D19
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : usb_keyboard.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : usb_keyboard.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Paste
      File : usb_keyboard.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : usb_keyboard.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Solder
      File : usb_keyboard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : usb_keyboard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : usb_keyboard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

