G04:AMPARAMS|DCode=27|XSize=15.7mil|YSize=59.1mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0157,0.0512,0,0,90.0*
21,1,0.0079,0.0591,0,0,90.0*
1,1,0.0079,0.0256,0.0039*
1,1,0.0079,0.0256,-0.0039*
1,1,0.0079,-0.0256,-0.0039*
1,1,0.0079,-0.0256,0.0039*
%
G04:AMPARAMS|DCode=28|XSize=39.4mil|YSize=59.1mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0394,0.0394,0,0,90.0*
21,1,0.0197,0.0591,0,0,90.0*
1,1,0.0197,0.0197,0.0098*
1,1,0.0197,0.0197,-0.0098*
1,1,0.0197,-0.0197,-0.0098*
1,1,0.0197,-0.0197,0.0098*
%
G04:AMPARAMS|DCode=29|XSize=23.6mil|YSize=35mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0236,0.0232,0,0,270.0*
21,1,0.0118,0.0350,0,0,270.0*
1,1,0.0118,-0.0116,-0.0059*
1,1,0.0118,-0.0116,0.0059*
1,1,0.0118,0.0116,0.0059*
1,1,0.0118,0.0116,-0.0059*
%
G04:AMPARAMS|DCode=31|XSize=59.1mil|YSize=11.8mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0591,0.0059,0,0,270.0*
21,1,0.0531,0.0118,0,0,270.0*
1,1,0.0059,-0.0030,-0.0266*
1,1,0.0059,-0.0030,0.0266*
1,1,0.0059,0.0030,0.0266*
1,1,0.0059,0.0030,-0.0266*
%
G04:AMPARAMS|DCode=32|XSize=21.7mil|YSize=57.1mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0217,0.0463,0,0,270.0*
21,1,0.0108,0.0571,0,0,270.0*
1,1,0.0108,-0.0231,-0.0054*
1,1,0.0108,-0.0231,0.0054*
1,1,0.0108,0.0231,0.0054*
1,1,0.0108,0.0231,-0.0054*
%
G04:AMPARAMS|DCode=33|XSize=21.7mil|YSize=57.1mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0217,0.0463,0,0,270.0*
21,1,0.0108,0.0571,0,0,270.0*
1,1,0.0108,-0.0231,-0.0054*
1,1,0.0108,-0.0231,0.0054*
1,1,0.0108,0.0231,0.0054*
1,1,0.0108,0.0231,-0.0054*
%
G04:AMPARAMS|DCode=41|XSize=23.7mil|YSize=67.1mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0237,0.0512,0,0,90.0*
21,1,0.0079,0.0671,0,0,90.0*
1,1,0.0159,0.0256,0.0039*
1,1,0.0159,0.0256,-0.0039*
1,1,0.0159,-0.0256,-0.0039*
1,1,0.0159,-0.0256,0.0039*
%
G04:AMPARAMS|DCode=42|XSize=47.4mil|YSize=67.1mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0474,0.0394,0,0,90.0*
21,1,0.0197,0.0671,0,0,90.0*
1,1,0.0277,0.0197,0.0098*
1,1,0.0277,0.0197,-0.0098*
1,1,0.0277,-0.0197,-0.0098*
1,1,0.0277,-0.0197,0.0098*
%
G04:AMPARAMS|DCode=43|XSize=31.6mil|YSize=43mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0316,0.0232,0,0,270.0*
21,1,0.0118,0.0430,0,0,270.0*
1,1,0.0198,-0.0116,-0.0059*
1,1,0.0198,-0.0116,0.0059*
1,1,0.0198,0.0116,0.0059*
1,1,0.0198,0.0116,-0.0059*
%
G04:AMPARAMS|DCode=45|XSize=67.1mil|YSize=19.8mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0671,0.0059,0,0,270.0*
21,1,0.0531,0.0198,0,0,270.0*
1,1,0.0139,-0.0030,-0.0266*
1,1,0.0139,-0.0030,0.0266*
1,1,0.0139,0.0030,0.0266*
1,1,0.0139,0.0030,-0.0266*
%
G04:AMPARAMS|DCode=46|XSize=29.7mil|YSize=65.1mil|CornerRadius=9.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0297,0.0463,0,0,270.0*
21,1,0.0108,0.0651,0,0,270.0*
1,1,0.0188,-0.0231,-0.0054*
1,1,0.0188,-0.0231,0.0054*
1,1,0.0188,0.0231,0.0054*
1,1,0.0188,0.0231,-0.0054*
%
G04:AMPARAMS|DCode=47|XSize=29.7mil|YSize=65.1mil|CornerRadius=9.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0297,0.0463,0,0,270.0*
21,1,0.0108,0.0651,0,0,270.0*
1,1,0.0188,-0.0231,-0.0054*
1,1,0.0188,-0.0231,0.0054*
1,1,0.0188,0.0231,0.0054*
1,1,0.0188,0.0231,-0.0054*
%
